.form {
  margin-top: 20px;

  &_label {
    font-size: 20px;
    margin-top: 20px;
    color: rgba(255,255,255,0.7);
  }
}

.password {
  margin-top: 10px;
  background: transparent;
  border-color: white;
  border-radius: 6px;

  :global {
    .ant-input {
      background: transparent;
      color: rgba(255,255,255,0.6);
    }

    .anticon {
      color:  rgba(255,255,255,0.6) !important;
    }
  }
}
