.item {
  background: rgba(255, 255, 255, .1);
  border-radius: 6px;
  backdrop-filter: blur(10px);
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.header {
  padding-bottom: 20px;
  font-size: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.row:nth-last-child(1) {
  margin-bottom: 0;
}

.subject {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

.value {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: flex-end;

  span {
    font-size: 14px;
    margin-left: 5px;
  }
}

.input {
  margin-top: 10px;
  background: transparent;
  border-color: white;
  border-radius: 6px;

  :global {
    .ant-input {
      background: transparent;
      color: white;
    }

    .ant-input-number {
      width: 100%;
      background: transparent;
      color: white;
    }

    .ant-input-number-input {
      color: white;
    }
  }
}
.inputDesc {
  margin-top: 10px;
  font-size: 12px;
  color: rgba(255,255,255,0.6);
}

.stakeTitle {
  font-size: 14px;
  color: rgba(255,255,255,0.7);
}

.gasFees {
  margin-top: 5px;
  font-size: 12px;
  color: rgba(255,255,255,0.8);
}

.stakeDesc {
  margin: 10px 0;
  font-size: 12px;
  color: rgba(255,255,255,0.5);

  span {
    font-size: 12px;
    margin-left: 5px;
  }
}

.selectSubject {
  font-size: 14px;
  color: rgba(255,255,255,0.7);
  margin-top: 10px;
}


.rateSelect {
  margin-top: 5px;
  width: 100%;

  :global {
    .ant-select-selector {
      background-color: transparent!important;
      color: white;
    }

    .ant-select-arrow {
      color: white;
    }

    .ant-select-focused {
      color: white!important;
    }
  }
}

.stakeRewardsDesc {
  font-size: 12px;
  margin-top: 10px;
  color: rgba(255,255,255,0.5);
}

.stakeButton {
  width: 100%;
  height: 40px;
  margin: 30px 0;
  background: rgb(231, 83, 83);
  border-radius: 6px;
  color: white;
}
