.result {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}

.transInfo {
  border-radius: 6px;
  background-color: #282934;
  padding: 10px;

  &_amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 10px;
    border-bottom: 1px solid #656776;

    p {
      font-size: 16px;
    }
  }

  &_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;

    p {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
    }

    span {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}
