.settingItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px 0;


  &_itemName {
    display: flex;
    align-items: center;
    :global {
      .anticon {
        color: rgba(255,255,255,0.6);
        font-size: 18px;
      }

      p {
        margin-left: 10px;
        font-size: 18px;
        color: rgba(255,255,255,0.6);
      }
    }
  }

  &_go {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;

    span {
      font-size: 14px;
      color: rgba(255,255,255,0.5);
    }

    :global {
      .anticon {
        margin-left: 5px;
        color: rgba(255,255,255,0.5);
        font-size: 14px;
      }
    }
  }
}

.lockButton {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  background: rgb(231, 83, 83);
  border-radius: 6px;
  color: white;
}

.lockButton:active {
  color: black !important;
}

.lockButton:hover {
  color: black !important;
}
