.navigator {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 50px;
  min-height: 50px;
  width: 100%;

  &_back {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #e75353;
    padding: 4px 0;
  }

  &_text {
    color: white;
    font-size: 14px;
  }
}
