.layout {
  height: 100%;
  padding: 0 20px;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  &_container {
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
  }
}
