.stake {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.stake::-webkit-scrollbar {
  display: none;
}

.stakingTotal {
  background: rgba(255, 255, 255, .1);
  border-radius: 6px;
  backdrop-filter: blur(10px);
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.staking {
  background: rgba(255, 255, 255, .1);
  border-radius: 6px;
  backdrop-filter: blur(10px);
  padding: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  border: 1px solid transparent;

  &_subject {
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px 0 20px;
    border-bottom: 1px solid #656776;
  }

  &_detail {
    margin-top: 20px;

    &_title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: rgba(255, 255, 255, 0.6);
      font-size: 15px;
    }

    &_count {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: rgba(255, 255, 255, 0.8);
      font-size: 15px;
    }
  }

  &_fixedDetail {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid transparent;

    &_info {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      img {
        width: 40px;
        height: 40px;
        border-radius: 5px;
      }

      &_detail {
        margin-left: 15px;

        &_name {
          color: white;
          font-size: 13px;
        }

        &_desc {
          margin-top: 5px;
          font-size: 13px;
          color: #B1B3C7;
          span {
            font-size: 12px;
          }
        }
      }
    }

    &_count {
      &_long {
        font-size: 13px;
        color: #B1B3C7;
        text-align: right;
      }

      &_amount {
        margin-top: 5px;
        font-size: 13px;
        color: #B1B3C7;
        text-align: right;
      }
    }
  }


  &_fixedTime {
    border-top: 1px solid #656776;
    padding-top: 5px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;


    span {
      font-size: 13px;
      color: #B1B3C7;
    }

    &_dot {
      width: 13px;
      height: 13px;
      background: darkgreen;
      border-radius: 50%;
    }
  }
}

.staking:hover {
  border: 1px solid rgba(255, 255, 255, .3);
}

.closeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 20px;

  &_button {
    background: #e75353;
    border-radius: 10px;
    padding: 0;
    width: 70px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
