.subject {
  margin-top: 40px;
  font-size: 14px;
  color: white;
}

.password {
  margin-top: 10px;
  background: transparent;
  border-color: white;
  border-radius: 6px;

  :global {
    .ant-input {
      background: transparent;
      color: white;
    }

    .anticon {
      color: white !important;
    }
  }
}

.submit {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  background: rgb(231, 83, 83);
  border-radius: 6px;
  color: white;
  position: absolute;
  bottom: 50px;
  left: 0;
}
