
.logo {
  width: 100%;
  height: 40%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .anticon {
      font-size: 70px;
      color: white;
    }
  }
}

.welcome {
  margin: 20px 0;
  color: white;
  font-size: 30px;
  text-align: center;
}

.input {
  margin-top: 50px;
  padding: 20px;

  &_label {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &_subject {
      color: white;
      font-size: 18px;
    }

    &_reset {
      font-size: 15px;
      color: rgba(255, 255, 255, 0.4);
      cursor: pointer;
    }

    &_reset {
      color: rgba(255, 255, 255, 0.8);
    }
  }

  &_content {
    margin-top: 10px;
    background: transparent;
    border-color: white;
    border-radius: 6px;

    :global {
      .ant-input {
        background: transparent;
        color: white;
      }

      .anticon {
        color: white !important;
      }
    }
  }
}

.unlock {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  background: rgb(231, 83, 83);
  border-radius: 6px;
  color: white;
}
