
.accountHeader {
  display: flex;
  align-items: flex-end;

  &_info {
    margin-left: 10px;

    &_accountName {
      cursor: pointer;
      font-size: 17px;
      color: white;

      :global {
        .anticon {
          font-size: 12px;
          color: white;
          margin-left: 5px;
        }
      }
    }

    &_accountAddress {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.accountItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px 0;
  cursor: pointer;

  p {
    font-size: 16px;
    color: rgba(255,255,255,0.6);
  }

  :global {
    .anticon {
      color: rgba(255, 255, 255, 0.5);
      font-size: 14px;
    }

  }
}
