.accountItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 15px;
  cursor: pointer;
  &_info {
    &_name {
      font-size: 16px;
      color: rgba(255,255,255,0.7);
    }

    &_address {
      font-size: 13px;
      color: rgba(255,255,255,0.4);
    }
  }

  &_status {
    :global {
      .anticon {
        font-size: 20px;
        color: #e75353;
      }
    }
  }
}
