.steps {
  width: 100%;
  margin: 0 0 40px;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  &_item {
    width: calc(100% - 40px);
    height: 40px;
    background: rgb(231, 83, 83);
    border-radius: 6px;
    color: white;
    margin: 30px auto 0;
  }
}
