.steps {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  border: 2px solid #e75353;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dots {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line {
  width: 30px;
  height: 4px;
  border-radius: 2px;
  margin: 0 10px;
}


.finishDot {
  background: white;
  width: 20px;
  height: 20px;
  border: 2px solid #e75353;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  p {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background-color: #e75353;
  }
}

.finishLine {
  background: #e75353;
}
