.subject {
  color: white;
  font-size: 18px;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.mnemonics {
  width: 100%;
  position: relative;
  margin-top: 20px;
  overflow: hidden;

  &_mask {
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;

    &_title {
      color: white;
      font-size: 18px;
    }

    &_tips {
      margin-top: 10px;
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
    }
  }

  &_wrap {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    &_item {
      height: 30px;
      width: 26%;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.6);
      color: black;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 0 10px;
    }
  }
}

.steps {
  width: 100%;
  margin: 0 0 40px;
}

.confirm {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  width: calc(100% - 40px);
  height: 40px;
  background: rgb(231, 83, 83);
  border-radius: 6px;
  color: white;
}
