.item {
  background: rgba(255, 255, 255, .1);
  border-radius: 6px;
  backdrop-filter: blur(10px);
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.header {
  padding-bottom: 20px;
  font-size: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.row:nth-last-child(1) {
  margin-bottom: 0;
}

.subject {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

.value {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: flex-end;

  span {
    font-size: 14px;
    margin-left: 5px;
  }
}

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
