.subject {
  margin-top: 20px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.available {
  margin-top: 20px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);

  span {
    font-size: 12px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.6);
  }
}

.amount {
  margin-top: 10px;
  background: transparent;
  border-color: white;
  border-radius: 6px;

  :global {
    .ant-input {
      background: transparent;
      color: white;
    }

    .ant-input-number {
      width: 100%;
      background: transparent;
      color: white;
    }

    .ant-input-number-input {
      color: white;
    }
  }
}

.fees {
  margin-top: 10px;
  text-align: right;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);

  span {
    margin-left: 10px;
  }
}

.send {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  background: rgb(231, 83, 83);
  border-radius: 6px;
  color: white;
}
