.accountItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 15px;
  cursor: pointer;
  &_info {
    &_name {
      font-size: 16px;
      color: rgba(255,255,255,0.7);
    }

    &_address {
      font-size: 13px;
      color: rgba(255,255,255,0.4);
    }
  }

  &_status {
    :global {
      .anticon {
        font-size: 20px;
        color: #e75353;
      }
    }
  }
}

.password {
  margin-top: 10px;
  background: transparent;
  border-color: white;
  border-radius: 6px;

  :global {
    .ant-input {
      background: transparent;
      color: white;
    }

    .ant-input::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.6) !important;
    }

    .anticon {
      color: white !important;
    }
  }
}

.modal {
  :global {
    .ant-modal-title {
      color: rgba(255,255,255,0.7);
      background: black;
    }
    .ant-modal-content {
      background: black;
      padding: 35px;

    }
  }
}

.addAccount {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  background: rgb(231, 83, 83);
  border-radius: 6px;
  color: white;
}
