.submit {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  background: rgb(231, 83, 83);
  border-radius: 6px;
  color: white;
}

.accountName {
  margin-top: 20px;
  background: transparent;
  border-color: white;
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.6);

  :global {
    .ant-input {
      background: transparent;
      color: white;
    }

    .ant-input::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.6) !important;
    }
  }
}
