.body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  &_header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_logo {
      display: flex;
      align-items: flex-end;

      &_info {
        margin-left: 10px;
        p:nth-child(1) {
          font-size: 18px;
          color: white;
        }
        p:nth-child(2) {
          font-size: 12px;
          color: rgba(255,255,255,0.6);
        }
      }
    }
  }

  &_container {
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
  }

  &_tabs {
    width: 100%;
    height: 64px;
    min-height: 64px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_item {
      cursor: pointer;
      width: 25%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      :global {
        .anticon {
          color: white;
          font-size: 23px;
        }
      }

      p {
        text-align: center;
        font-size: 12px;
        color: white;
        margin-top: 5px;
      }
    }

    &_currentItem {
      :global {
        .anticon {
          color: #e75353;
        }
      }

      p {
        color: #e75353;
      }
    }
  }
}
