.home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding-bottom: 20px;
}

.home::-webkit-scrollbar {
  display: none;
}

.coins {
  padding: 10px;
  background: rgba(40, 41, 52, 0.86);
  border-radius: 10px;
  backdrop-filter: blur(10px);

  &_count {
    display: flex;
    align-items: flex-end;

    p {
      color: white;
      font-size: 28px;
      line-height: 43px;
    }

    span {
      margin-left: 10px;
      color: rgba(255, 255, 255, 0.7);
      font-size: 12px;
      line-height: 30px;
    }
  }

  &_description {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
  }
}

.handle {
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: space-around;

  &_button {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    border-radius: 6px;

    img {
      width: 35px;
      height: 35px;
    }

    p {
      margin-left: 5px;
      font-size: 16px;
      color: #5D607B;
    }
  }

  &_button:hover {
    border: 1px solid rgba(255, 255, 255, 0.9);

    p {
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

.homeSubject {
  margin: 15px 0;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
}

.wrap {
  padding: 15px 10px;
  background: linear-gradient(268deg, rgba(43, 46, 60, 0) 0%, #272932 100%);
  border-radius: 6px;
}

.stake {
  display: flex;
  align-items: flex-start;
  border: 1px solid transparent;

  img {
    width: 15px;
    height: 15px;
    margin-top: 2px;
  }

  &_content {
    cursor: pointer;
    flex-grow: 1;
    margin-left: 10px;

    &_title {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.6);
    }

    &_detail {
      margin-top: 10px;
      font-size: 18px;
      color: white;
      display: flex;
      align-items: flex-end;

      span {
        margin-left: 8px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

.stake:hover {
  border: 1px solid #272932;
}

.delegate {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid transparent;

  &_coinName {
    display: flex;
    align-items: center;

    :global {
      .anticon {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.6);
      }
    }

    p {
      margin-left: 5px;
      font-size: 15px;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  &_count {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    span {
      font-size: 15px;
      color: rgba(255, 255, 255, 0.6);
    }

    &_coin {
      margin-left: 5px;
    }
  }
}

.modal {
  :global {
    .ant-modal-content {
      background-color: #262A3C!important;
    }

    .ant-modal-close {
      color: white;
    }

    .ant-modal-body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }
  }
}
