
.steps {
  margin: 0 auto 40px;
}

.createText {
  margin-top: 20px;
  color: white;
  font-size: 18px;
}

.createDescription {
  margin-top: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.password {
  margin-top: 20px;
  background: transparent;
  border-color: white;
  border-radius: 6px;

  :global {
    .ant-input {
      background: transparent;
      color: white;
    }

    .ant-input::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.6) !important;
    }

    .anticon {
      color: white !important;
    }
  }
}

.confirmPassword {
  margin-top: 20px;
  background: transparent;
  border-color: white;
  border-radius: 6px;

  :global {
    .ant-input {
      background: transparent;
      color: white;
    }

    .ant-input::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.6) !important;
    }

    .anticon {
      color: white !important;
    }
  }
}

.confirm {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  width: calc(100% - 40px);
  height: 40px;
  background: rgb(231, 83, 83);
  border-radius: 6px;
  color: white;
}


.agreeTerms {
  margin-top: 20px;
  display: flex;
  align-items: center;

  p {
    margin-left: 10px;
    color: white;
    font-size: 14px;

    a {
      color: #e75353;
    }
  }
}
