
.logo {
  width: 100%;
  height: 30%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .anticon {
      font-size: 70px;
      color: white;
    }
  }
}


.spin {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

