.activity {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.activity::-webkit-scrollbar {
  display: none;
}

.item {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  cursor: pointer;

  &_status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }

  &_detail {
    margin-left: 15px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    &_title {
      font-size: 15px;
      color: rgba(255,255,255,0.7);
    }

    &_time {
      margin-top: 5px;
      font-size: 14px;
      color: rgba(255,255,255,0.4);
    }
  }

  &_arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.6);
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .ant-pagination-item-link {
      color: white!important;
    }

    .ant-pagination-item {
      a {
        color: rgba(255,255,255,0.8)!important;
      }
    }

    .ant-pagination-item-active {
      background-color: transparent!important;

      a {
        color: rgba(255,255,255,0.4)!important;
      }
    }
  }
}
